# chatbatepapo.github.io

./: .gitignore  AppPostgres.csproj  CNAME  ChatClubeMauiApp.sln  Program.cs  README.md  appsettings.json  exclusao-de-dados.html  index.html  package.json  politica-de-privacidade.html  regras.html  rss-chatbatepapo.xml
ChatClubeMauiApp.Shared/: ChatClubeMauiApp.Shared.csproj  _Imports.razor
ChatClubeMauiApp.Shared/Business/Sala/: SalasBusiness.cs
ChatClubeMauiApp.Shared/Layout/: MainLayout.razor  NavMenu.razor
ChatClubeMauiApp.Shared/Migrations/: 20250502203613_InitialCreate.Designer.cs  20250502203613_InitialCreate.cs  20250504220630_InitialCreate.Designer.cs  20250504220630_InitialCreate.cs  AppDbContextModelSnapshot.cs  ChatClubeDbContextModelSnapshot.cs
ChatClubeMauiApp.Shared/Models/: Mensagem.cs  Sala.cs  Usuario.cs  Visitante.cs
ChatClubeMauiApp.Shared/Pages/: Home.razor  Index.razor  Index.razor.cs  Index.razor.css  MainLayout.razor  Sala.razor  Sala.razor.cs  Sala.razor.css  SalaMenuUsuarios.razor  SalaMenuUsuarios.razor.cs  SalaMenuUsuarios.razor.css
ChatClubeMauiApp.Shared/Services/: AppDbContext.cs  AppDbContextFactory.cs  ChatClubeDbContext.cs  IFormFactor.cs
ChatClubeMauiApp.Web/: ChatClubeMauiApp.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
ChatClubeMauiApp.Web/Components/: App.razor  _Imports.razor
ChatClubeMauiApp.Web/Controllers/: VisitantesController.cs
ChatClubeMauiApp.Web/Properties/: launchSettings.json
ChatClubeMauiApp.Web/Routes/: LoginRoutes.cs
ChatClubeMauiApp.Web/Services/: FormFactor.cs
(+38 files in other folders)
